<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>

    <link rel="stylesheet" href="css/common.css">
    <link rel="stylesheet" href="css/header.css">
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="css/people-list.css">
</head>
<body>
    <div>
        <header class="zajnoChat__header">
            <button class="zajnoChat__header-button zajnoChat__header-button--close">Exit</button
            ><button class="zajnoChat__header-button zajnoChat__header-button--restore-down">Restore down</button
            ><button class="zajnoChat__header-button zajnoChat__header-button--minimaze">Minimaze</button
            ><h1 class="zajnoChat__header-logo">Zajno chat v1.0.33.1</h1>
        </header>
        <aside class="zajnoChat__people-list">

        </aside>
        <main class="zajnoChat__messaging">
            <header class="zajnoChat__person-info">
                Amy Daniel <span class="">online</span>
            </header>
        </main>
    </div>
</body>
</html>